<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="600.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.Candidate.EditAccountController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="342.0" style="-fx-background-color: lightgrey;">
         <children>
            <Label text="Edit Account">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label text="Userame:" />
                  <Label fx:id="username" text="setUsername" />
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label text="Password" />
                  <JFXTextField fx:id="password">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label text="Name" />
                  <JFXTextField fx:id="name" prefHeight="25.0" prefWidth="137.0">
                     <HBox.margin>
                        <Insets left="28.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label text="Surname" />
                  <JFXTextField fx:id="surname" prefHeight="25.0" prefWidth="141.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label text="Reg_Date" />
                  <JFXDatePicker fx:id="regDate" disable="true">
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin></JFXDatePicker>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label text="Email" />
                  <JFXTextField fx:id="email">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label text="Sistakes" />
                  <JFXTextField fx:id="sistatikes" prefHeight="25.0" prefWidth="139.0">
                     <HBox.margin>
                        <Insets left="17.0" />
                     </HBox.margin></JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label text="Certificates" />
                  <JFXTextField fx:id="certificates">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <JFXButton layoutX="52.0" layoutY="500.0" onAction="#changeValues" style="-fx-background-color: #145bcc;" text="Change Values" textFill="WHITE" />
            <TextArea fx:id="bio" layoutY="195.0" prefHeight="156.0" prefWidth="200.0" style="-fx-background-color: grey;" />
            <Label layoutX="83.0" layoutY="154.0" text="Bio">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <JFXButton layoutX="63.0" layoutY="434.0" onAction="#showInfo" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #145b88;" text="Show Info" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</HBox>
